import Header from '@/componets/Header/Header';
import React, { useState } from 'react';

import styles from './terms.module.css';
import Device from '@/componets/modal/device/Device';

export default function Home() {
  const [open, setOpen] = useState(false);

  const handleClosePopup = () => setOpen(!open);

  return (<div className="page">
    <img src="/images/noize.png" className="noise" />
    <div className={'blur-1'} />
    <div className={'blur-2'} />
    <main className="content">
      <Header handleClosePopup={handleClosePopup} />

      <div className={styles.termsWrapper}>
        <div className={styles.font_bold}>Пользовательское соглашение.</div>
        <div className={styles.font_medium}>
          Настоящее Пользовательское соглашение (далее – «Соглашение»)
          является публичной офертой и определяет условия использования
          Telegram-бота MotionVPN (далее – «Бот»), размещенного в мессенджере
          Telegram, между Администрацией Бота (далее – «Администрация») и
          Пользователем (далее – «Пользователь»).
        </div>

        <div className={styles.font_SemiBold_Container}>
          <div className={styles.font_SemiBold}>Предмет соглашения:</div>
          <div className={styles.font_regular}>
            <p>
              <span className={styles.number}>1. </span> Администрация
              предоставляет Пользователю доступ к Боту и его функционалу на
              условиях, изложенных в настоящем Соглашении.
            </p>
            <p>
              <span className={styles.number}>2. </span> Пользователь,
              используя Бот, подтверждает свое полное и безоговорочное
              согласие с условиями настоящего Соглашения.
            </p>
            <p>
              <span className={styles.number}>3. </span> Настоящее Соглашение
              является юридически обязательным документом.
            </p>
            <p className={styles.font_regular}>
              Описание Бота и его функциональности
            </p>
            <p>
              <span className={styles.number}>1. </span> Бот MotionVPN
              предназначен для оказания услуг комфортного использования сети,
              улучшения и расширения доступных сайтов.
            </p>
            <p>
              <span className={styles.number}>2. </span> Перечень функций и
              возможностей Бота может быть изменен Администрацией без
              предварительного уведомления Пользователя.
            </p>
          </div>
        </div>

        <div className={styles.font_SemiBold_Container}>
          <div className={styles.font_SemiBold}>
            Правила использования Бота.
          </div>
          <div className={styles.font_regular}>
            <p>
              <span className={styles.number}>1. </span> Пользователь обязуется
              использовать Бот исключительно в соответствии с его целевым
              назначением и в рамках действующего законодательства.
            </p>
            <p>
              <span className={styles.number}>2. </span> Пользователь не имеет
              права: Пытаться получить несанкционированный доступ к
              информации, содержащейся в Боте. Использовать Бот для
              распространения вредоносного программного обеспечения, спама или
              другой незаконной информации. Вмешиваться в работу Бота,
              изменять его код или функциональность. Нарушать права третьих
              лиц при использовании Бота.
            </p>
            <p>
              <span className={styles.number}>3. </span> Администрация оставляет за собой право ограничить или
              прекратить доступ Пользователя к Боту в случае нарушения им условий настоящего Соглашения.
              Ответственность сторон
              1. Администрация не несет ответственности за убытки, причиненные Пользователю в результате использования
              Бота, в том числе за возможные ошибки в работе Бота, перерывы в работе, потерю данных и т.д.
              2. Пользователь несет полную ответственность за свои действия при использовании Бота, а также за
              последствия таких действий.
              3. Администрация не несет ответственности за содержание информации, размещенной Пользователем в Боте.
              Обработка персональных данных
              1. Администрация обязуется соблюдать конфиденциальность персональных данных Пользователя, полученных в
              процессе использования Бота.
              2. Подробная информация об обработке персональных данных содержится в Политике конфиденциальности,
              являющейся неотъемлемой частью настоящего Соглашения.
              Срок действия и порядок изменения Соглашения
              1. Настоящее Соглашение вступает в силу с момента его принятия Пользователем и действует бессрочно.
              2. Администрация оставляет за собой право вносить изменения в настоящее Соглашение. Информация об
              изменениях будет размещена в Боте. Пользователь считается принявшим изменения, если он продолжает
              использовать Бот после внесения изменений.
              Разрешение споров
              1. Все споры, возникающие между Администрацией и Пользователем в связи с настоящим Соглашением, подлежат
              разрешению в порядке, предусмотренном действующим законодательством.
              Прочие условия
              1. Во всем остальном, что не предусмотрено настоящим Соглашением, стороны руководствуются действующим
              законодательством.
              2. Если какое-либо положение настоящего Соглашения будет признано недействительным, это не повлияет на
              действительность остальных положений.
              Контактная информация Администрации:
              me@wayrez.ru
            </p>
          </div>
        </div>
        <div className={styles.font_SemiBold_Container}>
          <div className={styles.font_SemiBold}>
            Ответственность сторон

          </div>
          <div className={styles.font_regular}>
            <p>
              <span className={styles.number}>1. </span> Администрация не несет ответственности за убытки, причиненные
              Пользователю в результате использования Бота, в том числе за возможные ошибки в работе Бота, перерывы в
              работе, потерю данных и т.д.
            </p>
            <p>
              <span className={styles.number}>2. </span>Пользователь несет полную ответственность за свои действия при
              использовании Бота, а также за последствия таких действий.

            </p>
            <p>
              <span className={styles.number}>3. </span>Администрация не несет ответственности за содержание
              информации, размещенной Пользователем в Боте.
              Обработка персональных данных
            </p>
            <p>
              <span className={styles.number}>1. </span> Администрация обязуется соблюдать конфиденциальность
              персональных данных Пользователя, полученных в процессе использования Бота.
            </p>
            <p>
              <span className={styles.number}>2. </span>
              Подробная информация об обработке персональных данных содержится в Политике конфиденциальности,
              являющейся неотъемлемой частью настоящего Соглашения.
            </p>
            <p>
              <span className={styles.number}>3. </span>
              Подробная информация об обработке персональных данных содержится в Политике конфиденциальности,
              являющейся неотъемлемой частью настоящего Соглашения.
            </p>
            <p>
              Срок действия и порядок изменения Соглашения
            </p>
            <p>
              <span className={styles.number}>1. </span>
              Настоящее Соглашение вступает в силу с момента его принятия Пользователем и действует бессрочно.
            </p>
            <p>
              <span className={styles.number}>2. </span>
              Администрация оставляет за собой право вносить изменения в настоящее Соглашение. Информация об
              изменениях будет размещена в Боте. Пользователь считается принявшим изменения, если он продолжает
              использовать Бот после внесения изменений.
              Разрешение споров
              1. Все споры, возникающие между Администрацией и Пользователем в связи с настоящим Соглашением, подлежат
              разрешению в порядке, предусмотренном действующим законодательством.
              Прочие условия
              1. Во всем остальном, что не предусмотрено настоящим Соглашением, стороны руководствуются действующим
              законодательством.
              2. Если какое-либо положение настоящего Соглашения будет признано недействительным, это не повлияет на
              действительность остальных положений.
              Контактная информация Администрации:
              me@wayrez.ru
            </p>
          </div>
        </div>
      </div>
    </main>
    <Device state={open} handleClosePopup={handleClosePopup} />
  </div>);
}
