import Header from '@/componets/Header/Header';
import React, { useState } from 'react';

import styles from './privacy.module.css';
import Device from '@/componets/modal/device/Device';

export default function Home() {
  const [open, setOpen] = useState(false);

  const handleClosePopup = () => setOpen(!open);

  return (
    <div className="page">
      <img src="/images/noize.png" className="noise" />
      <div className={'blur-1'} />
      <div className={'blur-2'} />
      <main className="content">
        <Header handleClosePopup={handleClosePopup} />

        <div className={styles.termsWrapper}>
          <div className={styles.font_bold}>Политика конфиденциальности</div>
          <div className={styles.font_medium}>
            Настоящее соглашение о конфиденциальности использования персональных данных (далее — Соглашение о конфиденциальности) регулирует порядок сбора, использования и разглашения Администрацией MotionVPN (Агент) информации о Пользователе (Принципал), которая может быть признана конфиденциальной или является таковой в соответствии с законодательством РФ.
          </div>
          <div className={styles.font_regular}>
            Термины, используемые в настоящем Соглашении о конфиденциальности, если не указано иное, применяются на условиях и в значении, определенном Агентским договором.
            Факт использования Пользователем сайта и telegram бота, а также заключение Агентского договора являются полным и безоговорочным акцептом настоящего Соглашения. Незнание указанных соглашений не освобождает Пользователя от ответственности за несоблюдение их условий.
            Если Пользователь не согласен с условиями настоящего Соглашения или не имеет права на заключение Соглашения, Пользователю следует незамедлительно прекратить любое использование сайта и telegram бота.

          </div>
          <div className={styles.font_SemiBold_Container}>
            <div className={styles.font_SemiBold}>1. ИСТОЧНИКИ ИНФОРМАЦИИ</div>
            <div className={styles.font_regular}>
              <p>
                <span className={styles.number}>1.1</span> Информация, о которой идёт речь в настоящем Соглашении, может быть персонифицированной (прямо относящейся к конкретному лицу или ассоциируемой с ним) и неперсонифицированной (данные о Пользователе сайта и Telegram-бота, полученные без привязки к конкретному лицу).
              </p>

              <p>
                <span className={styles.number}>1.2</span> Администрации доступна информация, получаемая следующими способами: переписка с Пользователями посредством электронной почты; данные, предоставляемые при регистрации на сайте и в Telegram-боте и/или при заключении Агентского договора; сведения, передаваемые в рамках мероприятий, опросов, заявок, форм обратной связи; техническая информация (IP-адрес, интернет-провайдер, характеристики устройства и ПО, данные о загруженных и выгруженных файлах); статистические данные о предпочтениях Пользователя.
              </p>

              <p>
                <span className={styles.number}>1.3</span> Конфиденциальной в рамках настоящего Соглашения признаётся информация, хранящаяся в базе данных сайта и Telegram-бота в зашифрованном виде и доступная исключительно Администрации.
              </p>

              <p>
                <span className={styles.number}>1.4</span> Информация, добровольно размещённая Пользователем в открытых разделах сайта и Telegram-бота либо полученная из общедоступных источников, конфиденциальной не является.
              </p>
            </div>
          </div>

          <div className={styles.font_SemiBold_Container}>
            <div className={styles.font_SemiBold}>2. БЕЗОПАСНОСТЬ</div>
            <div className={styles.font_regular}>
              <p>
                <span className={styles.number}>2.1</span> Администрация использует современные технологии защиты персональных данных и иной информации, предоставляемой Пользователями.
              </p>

              <p>
                <span className={styles.number}>2.2</span> Доступ к личной информации осуществляется через систему авторизации с использованием логина и пароля. Пользователь обязуется обеспечивать сохранность своих авторизационных данных и не передавать их третьим лицам. Все действия, совершённые с использованием таких данных, считаются совершёнными Пользователем.
              </p>

              <p>
                <span className={styles.number}>2.3</span> Обработка персональных данных осуществляется в соответствии с законодательством Российской Федерации.
              </p>

              <p>
                <span className={styles.number}>2.4</span> Пользователь предоставляет согласие на сбор и обработку своих персональных данных в целях исполнения Агентского договора и обязуется своевременно уведомлять Администрацию об их изменении.
              </p>
            </div>
          </div>

          <div className={styles.font_SemiBold_Container}>
            <div className={styles.font_SemiBold}>3. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</div>
            <div className={styles.font_regular}>
              <p>
                <span className={styles.number}>3.1</span> Принципал, заинтересованный в услугах Агента, заполняет специальную форму на сайте и в Telegram-боте, указывая необходимые данные для оказания Цифровой услуги.
              </p>

              <p>
                <span className={styles.number}>3.2</span> Деятельность Администрации осуществляется в соответствии с законодательством Российской Федерации.
              </p>

              <p>
                <span className={styles.number}>3.3</span> Администрация не несёт ответственности за прямые или косвенные убытки, возникшие в результате использования либо невозможности использования сайта и Telegram-бота.
              </p>

              <p>
                <span className={styles.number}>3.4</span> Условия настоящего Соглашения могут быть изменены Администрацией в одностороннем порядке.
              </p>
            </div>
          </div>


        </div>
      </main>
      <Device state={open} handleClosePopup={handleClosePopup} />
    </div>
  );
}
